<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus dogs perfeitos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
    <header>
        <h1>Picoli<span class="cor">nos</span></h1>
        <p>Picolinos do papai e da mamai</p>

        <nav>
            <a href="index2.html">Meus dogs</a>
            <a href="mollymolenga.html">Molly molenga</a>
            <a href="marleysafado.html">Marley Safado</a>
            <a href="amora.html">Amora Branca</a>
        </nav>
        

    </header>

    <main>

        <article id="post">
            <h1>Mais Fotos dos Dogs</h1>
            <p>Esses são as preciosidades do papai e da mamai</p>
            <picture>
                <img width="620px" src="imagens/IMG-20230413-WA0006.jpg">
					<img width="620px" src="imagens/ABpym8ky7iKxSPqeYLrNesmZlER8efIKi7SttSUAFZA=_plaintext_638169979467223290.jpg">
					<img width="620px" src="imagens/IMG-20230413-WA0004.jpg">
					<img width="620px" src="imagens/IMG-20230413-WA0015.jpg">
					<img width="620px" src="imagens/IMG-20230413-WA0022.jpg">
					<img width="620px" src="imagens/IMG-20230413-WA0011.jpg">
					<img width="620px" src="imagens/IMG-20230413-WA0013.jpg">
                    <img width="620px" src="imagens/amora3.jpg" alt="">
					<img width="620px" src="imagens/IMG-20230413-WA0018.jpg">
					<img width="620px" src="imagens/IMG-20230413-WA0021.jpg">
					<img width="620px" src="imagens/IMG-20230413-WA0019.jpg">
					<img width="620px" src="imagens/IMG-20230413-WA0012.jpg">
					<img width="620px" src="imagens/V3daxaDUpBPfgK0_6f-zAc6h1MCWLF0JvfqU1TTW85o=_plaintext_638169977356856656.jpg">
            </picture>
           


        </article>

        <section>

            <aside id="lateraltop">
                <h3>Bagunças Recentes</h3>
                <ol type="1">
                    
                    <li>
                        Amora comeu coco de cavalo
                    </li>

                    <li>
                        Molly comeu o pao da mamai
                    </li>

                    <li>
                        Marley nao pega o rato
                    </li>

                    <li>
                        Amora ama a bolinha nova
                    </li>

                    <li>
                        Molly comeu diarreia de outro dog
                    </li>

                    <li>
                        Marley ta fedendo xixi
                    </li>
                    
                </ol>
        


            </aside>

        </section>

        <section>
            <aside id="lateralbottom">
                <h3>idade dos dogs</h3>
                <p>Marley Safado tem 10 anos.</p>
                <p>Molly molenga tem 4 anos.</p>
                <p>Amora branca nao fez nem 1 ano ainda.</p>
            </aside>
        </section>

    </main>

    

    <footer>
        <p>&copy;Picolinos Ldta. 2023</p>
    </footer>
</body>
</html>